<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" href="css/jquery-ui.theme.css">
<link rel="stylesheet" type="text/css" href="css/jquery.ez-plus.css" media="screen"/>	
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/style-1.css">
<title>Untitled Document</title>
</head>

<body>
	<div class="container-fluid nav-fix">
		<div class="container">
			<div class="row">
				<div class="col-xxl-5 order-lg-1 col-lg-7 col-sm-4 col-3">
					<button id="btn-menu" class="d-lg-none">
							<i class="fa-solid fa-bars"></i>
					</button>
					<div class="nav-left" id="nav-left">
						<div class="sidebar-tittle d-lg-none d-flex">
							<h1>QUICK NAVIGATION</h1>
							<button id="btn-close" class="d-lg-none">
							<i class="fa-regular fa-circle-xmark"></i>
							</button>
						</div>
						<ul>
							<li><a href="index.html">home</a></li>
							<li class="mega-menu-item" id="our-product"><a href="product.html">our product<i class="fa-solid fa-chevron-down"></i></a>
								<div class="mega-menu" id="our-product-dropdown">
									<h1>our product</h1>
									<div class="mega-menu-content">
										<ul>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>

										</ul>
										<ul>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>


										</ul>
										<ul>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>

										</ul>
										<ul>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>


										</ul>
									</div>
								</div>
							</li>
							<li class="mega-menu-item" id="promotion"><a href="#">promotion<i class="fa-solid fa-chevron-down"></i></a>
								<div class="mega-menu" id="promotion-dropdown">
									<h1>promotion</h1>
									<div class="mega-menu-content">
										<ul>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>


										</ul>
										<ul>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>


										</ul>
										<ul>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>

										</ul>
										<ul>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>


										</ul>
									</div>
								</div>
							</li>
							<li class="mega-menu-item" id="our-services"><a href="#">our services<i class="fa-solid fa-chevron-down"></i></a>
								<div class="mega-menu" id="our-services-dropdown">
									<h1>our services</h1>
									<div class="mega-menu-content">
										<ul>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>


										</ul>
										<ul>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>

										</ul>
										<ul>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>


										</ul>
										<ul>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>
											<li><a href="product-item.html">Orange juice bottle</a></li>


										</ul>
									</div>
								</div>
							</li>
							<li><a href="blogs.html">Blogs</a></li>
							<li><a href="#infomation">Contact us</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-xxl-2 order-xxl-2 order-lg-3 col-lg-12 col-sm-4 col-6">
					<div class="nav-logo">
						<img src="images/logo.png" alt="">
					</div>
				</div>
				<div class="col-xxl-5 order-xxl-3 order-lg-2 col-lg-5 col-sm-4 col-3">
					<div class="nav-right">
						<div class="nav-right-icon btn-search">
							<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
								 <i class="fa-solid fa-magnifying-glass"></i>
							</button>

<!-- Modal -->
							<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
							  <div class="modal-dialog modal-dialog-centered">
								<div class="modal-content" id="search-modal">
									<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
								  <div class="modal-body">
									<input type="text" placeholder="Search..." class="w-100">
								  </div>
								</div>
							  </div>
							</div>
						</div>
						<div class="nav-right-icon btn-heart">
							<i class=" fa-regular fa-heart"></i>
						</div>
						<div class="nav-right-icon">
							<i class="fa-solid fa-cart-shopping"></i>
						</div>
						<div class="nav-right-icon d-sm-block d-none">
							<i class="fa-solid fa-gear"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid px-0">
		<div class="bg-product">
			<img src="images/bg_subheader.jpg" alt="" class="w-100">
			<h1>Australian orange juice</h1>
			<ul class="d-flex">
				<li><a href="index.html">Home</a></li>
				<li><i class="fa-solid fa-chevron-right px-2"></i></li>
				<li><a href="product.html">Our Products</a></li>
				<li><i class="fa-solid fa-chevron-right px-2"></i></li>
				<li><a href="product-item.html">Australian orange juice</a></li>
			</ul>	
		</div>
	</div>
	<div class="container info-product">
		<div class="row">
			<div class="col-lg-6">
			  <div class="mySlides">
				<img src="images/product-01.jpg" style="width:100%" class="zoom_04" data-zoom-image="images/product-01.jpg"/>
			  </div>

			   <div class="mySlides">
				<img src="images/product-02.jpg" style="width:100%" class="zoom_04" data-zoom-image="images/product-02.jpg"/>
			  </div>

			   <div class="mySlides">
				<img src="images/product-09.jpg" style="width:100%" class="zoom_04" data-zoom-image="images/product-09.jpg"/>
			  </div>

			  <div class="mySlides">
				<img src="images/product-10.jpg" style="width:100%" class="zoom_04" data-zoom-image="images/product-10.jpg"/>
				</div>

  

		  <div class="row mt-3 mx-0">
			<div class="col-3 px-0">
			  <img class="demo cursor" src="images/product-01-100x100.jpg" style="width:100%" onclick="currentSlide(1)">
			</div>
			<div class="col-3 px-0">
			  <img class="demo cursor" src="images/product-02-300x300.jpg" style="width:100%" onclick="currentSlide(2)">
			</div>
			<div class="col-3 px-0">
			  <img class="demo cursor" src="images/product-09-300x300.jpg" style="width:100%" onclick="currentSlide(3)">
			</div>
			<div class="col-3 px-0">
			  <img class="demo cursor" src="images/product-10-100x100.jpg" style="width:100%" onclick="currentSlide(4)">
			</div>
		  </div>
                       
			</div>
			<div class="col-lg-6 info-content-product">
				<h1>Australian orange juice</h1>
				<h2>$13.00</h2>
				<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr. <br>
				Consetetur sadipscing elitr, sed diam nonumy eirmod.<br>
				Suspendisse ultrices mauris diam<br>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
				</p>
				<div class="col-12">
					<div class="row">
						<div class="col-xl-3 col-lg-5 col-sm-3 col-6 quantity-button d-flex">
							<button id="quantity-manus">
								<i class="fa-solid fa-minus"></i>
							</button>
							<input type="number" id="quantity" value="1">
							<button id="quantity-plus">
								<i class="fa-solid fa-plus"></i>
							</button>
						</div>
						<div class="col-xl-9 col-lg-7 col-sm-9 col-6 quantity-button-add">
							<div class="btn-buy">
								<button>ADD TO CART</button>
							</div>
						</div>
					</div>
				</div>
				<h3>Out of stock</h3>
				<div class="bor-bottom mt-4"></div>
				<h4 style="margin-top: 30px;">SKU: <span> WVN-16</span></h4>
				<h4>Category:<span> Pears</span></h4>
				<h4 style="margin-bottom: 20px;">Tag: <span> Tag-03</span></h4>
				<a href="#"><i class="fa-regular fa-heart"></i>Wishlist</a>
				<a href="#" style="margin-left: 50px"><i class="fa-solid fa-file-lines"></i>Compare</a>
			</div>
		</div>
	<div class="container frequetly-bought" style="padding: 20px;margin-top: 50px;">
		<div class="row">
			<div class="col-12 frequetly-bought-tittle">
				<h1>FREQUENTLY BOUGHT TOGETHER</h1>
				<div class="bor-bottom"></div>
				<div class="bor-bottom" style="border-bottom: 3px #78a206 solid;width: 70px;"></div>
				
			</div>
			<div class="col-lg-12 frequetly-bought-img mt-4">
				<div class="row">
					<div class="col-lg-6 col-12">
						<div class="row">
							<div class="col-3">
								<img src="images/product-05.jpg" alt="" class="w-100">
							</div>
							<div class="col-3">
								<img src="images/product-06.jpg" alt="" class="w-100">
							</div>
							<div class="col-3">
								<img src="images/product-01.jpg" alt="" class="w-100">
							</div>
							<div class="col-3">
								<img src="images/product-02.jpg" alt="" class="w-100">
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-12 frequetly-bought-button">
						<p>Price for all:  <span> $156.00</span></p>
						<div class="btn-buy"><button>Add all to Cart</button></div>
					</div>
				</div>
			</div>
			<div class="col-12 frequetly-bought-price mt-3">
				<ul style="padding-left: 12px;">
					<li>This Product: Australian orange juice – <span>$13.00</span></li>
					<li>Purple Onion USA – <span>$95.00</span></li>
					<li>Sweet Sapphire Grapes – <span>$28.00</span></li>
					<li>Watermelon USA – <span> <span style="color: #666666;text-decoration: line-through">$29.00</span> $20.00</span></li>
				</ul>
			</div>	
		</div>
		
	</div>
	</div>
	
	<div class="container description mt-5">
				<ul class="nav nav-pills d-none d-lg-flex justify-content-center" id="myTab" role="tablist">
				  <li class="nav-item" role="presentation">
					<button class="nav-link active"  data-bs-toggle="tab" data-bs-target="#t1" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">description</button>
				  </li>
				  <li class="nav-item" role="presentation">
					<button class="nav-link"  data-bs-toggle="tab" data-bs-target="#t2" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">review (1)</button>
				  </li>
				  <li class="nav-item" role="presentation">
					<button class="nav-link" data-bs-toggle="tab" data-bs-target="#t3" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">about brands</button>
				  </li>
					<li class="nav-item" role="presentation">
					<button class="nav-link" data-bs-toggle="tab" data-bs-target="#t4" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">shipping & delivery</button>
				  </li>
				</ul>
				<div class="tab-content accordion"  id="acc-pr">
					<div class="tab-pane accordion-item active" id="t1">
						<h2 class="accordion-header d-lg-none" id="headingOne">
						  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc1" aria-expanded="true" aria-controls="collapseOne">description</button>
						</h2>
						<div id="acc1" class="accordion-collapse collapse show  d-lg-block" aria-labelledby="headingOne" data-bs-parent="#acc-pr">
						  <div class="accordion-body">
							  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor.
					   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla augue nec est tristique auctor.
						Ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, in accumsan elit odio quis mi.</p>
					  <h1>Description Heading 01</h1>
					  <p>Cras neque metus, consequat et blandit et, luctus a nunc. Etiam gravida vehicula tellus, in imperdiet ligula euismod eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam erat mi, rutrum at sollicitudin rhoncus, ultricies posuere erat. Duis convallis, arcu nec aliquam consequat, purus felis vehicula felis, a dapibus enim lorem nec augue. Nunc facilisis sagittis ullamcorper.</p>
					  <h1>Description Heading 02</h1>
					  <p>Cras neque metus, consequat et blandit et, luctus a nunc. Etiam gravida vehicula tellus, in imperdiet ligula euismod eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam erat mi, rutrum at sollicitudin rhoncus, ultricies posuere erat. Duis convallis, arcu nec aliquam consequat, purus felis vehicula felis, a dapibus enim lorem nec augue. Nunc facilisis sagittis ullamcorper.</p>
					  <h1>Description Heading 03</h1>
					  <p>Cras neque metus, consequat et blandit et, luctus a nunc. Etiam gravida vehicula tellus, in imperdiet ligula euismod eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam erat mi, rutrum at sollicitudin rhoncus, ultricies posuere erat. Duis convallis, arcu nec aliquam consequat, purus felis vehicula felis, a dapibus enim lorem nec augue. Nunc facilisis sagittis ullamcorper.</p>
							
						  </div>
						</div>
					</div>
					<div class="tab-pane accordion-item " id="t2">
						<h2 class="accordion-header d-lg-none">
						  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc2" aria-expanded="true" aria-controls="collapseOne">review (1)</button>
						</h2>
						<div id="acc2" class="accordion-collapse collapse   d-lg-block" aria-labelledby="headingOne" data-bs-parent="#acc-pr">
						  <div class="accordion-body review">
							  <div class="review-content">
								  <div class="row">
									  <div class="col-lg-1 col-md-2 col-3 pe-0">
										  <img src="https://secure.gravatar.com/avatar/a86eb6525347227de47fc86e75ddeb64?s=60&d=mm&r=g" alt="" class="review-content-avatar">
									  </div>
									  <div class="col-lg-8 col-md-7 col-6 ps-0">
										  <p>Zika <span>– May 12, 2021</span></p>
										  <span>good</span>
									  </div>
									  <div class="col-3">
										  <ul class="pr-rating d-flex">
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-solid fa-star"></i></li>
												<li><i class="fa-regular fa-star"></i></li>
												<li><i class="fa-regular fa-star"></i></li>
											</ul>
									  </div>
									  <div class="col-12"><div class="bor-bottom mt-5"></div></div>
								  </div>
							  </div>
							  <div class="review-add mt-4">
								  <div class="row">
									  <div class="col-12">
										  <p class="mb-1">Add a review</p>
										  <span>Your email address will not be published. Required fields are marked <span class="color-ff0000">*</span></span>
									  </div>
								  </div>
							  </div>
							  <form class="review-rating mt-4">
								  <div class="row">
									  <div class="col-12">
										  <span>Your rating&nbsp<span class="color-ff0000">*</span></span>
										  <ul class="d-flex">
											  <li class="star-1">
												
												  	<i class="fa-solid fa-star"></i>
												  
											  </li>
											  <li>|</li>
											  <li class="star-2">
												  
												  	<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
												  
											  </li>
											  <li>|</li>
											  <li class="star-3">
												  
												  	<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
												  
											  </li>
											  <li>|</li>
											  <li class="star-4">
												  	<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
											  </li>
											  <li>|</li>
											  <li class="star-5">
											
												  	<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
												  
											  </li>
											  
										  </ul>
									  </div>
								  </div>
							  </form>
							  <div class="review-cmt-form mt-4">
								  <div class="row">
									  <form class="col-12" id="review-cmt-text">
										  <span>Your review&nbsp<span class="color-ff0000">*</span></span><br>
										  <textarea name="" id="" rows="8"></textarea>
									  </form>
									   <form class="col-6" id="review-cmt-name">
										  <span>Your name&nbsp<span class="color-ff0000">*</span></span><br>
										  <input type="text">
									  </form>
									  <form class="col-6" id="review-cmt-email">
										  <span>Your email&nbsp<span class="color-ff0000">*</span></span><br>
										  <input type="text">
									  </form>
									  <div class="col-12 mt-2">
										  <input type="checkbox"><span class="ms-2">Save my name, email, and website in this browser for the next time I comment.</span>
									  </div>
									  <div class="col-12 mt-2 review-cmt-digits">
										  <span>Please enter an answer in digits:</span><br>
										  <p>sixteen − 13 =</p><input type="number">
									  </div>
									  <div class="col-12 mt-2 review-cmt-submit">
										  <div class="btn-buy text-end">
											  <button>Submit</button>
										  </div>
									  </div>
								  </div>
							  </div>
							  
							  
							
						  </div>
						</div>
					</div>
					<div class="tab-pane accordion-item " id="t3">
						<h2 class="accordion-header d-lg-none">
						  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc3" aria-expanded="true" aria-controls="collapseOne">about brands</button>
						</h2>
						<div id="acc3" class="accordion-collapse collapse   d-lg-block" aria-labelledby="headingOne" data-bs-parent="#acc-pr">
						  <div class="accordion-body">
							<p>Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
						  <h1>Morbi sed sapien velit tincidunt, libero non semper vulputate</h1>
						  <p>Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
						  <h1>Sed tincidunt, libero non semper vulputate, mauris</h1>
						  <p>Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
						  </div>
						</div>
					</div>
					<div class="tab-pane accordion-item " id="t4">
						<h2 class="accordion-header d-lg-none">
						  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc4" aria-expanded="true" aria-controls="collapseOne">shipping & delivery</button>
						</h2>
						<div id="acc4" class="accordion-collapse collapse   d-lg-block" aria-labelledby="headingOne" data-bs-parent="#acc-pr">
						  <div class="accordion-body">
							<p>Aliquam a tortor vel ligula auctor laoreet. Nullam dignissim, arcu a tristique dictum, felis diam convallis nunc, nec gravida tortor erat non lectus. Fusce odio erat, dapibus sit amet suscipit quis, ultricies nec lectus. Nulla a nunc posuere, facilisis metus ac, pulvinar urna. Curabitur iaculis mi imperdiet, pellentesque odio ac, vehicula lacus. <br> <br> Aenean finibus nunc vitae lacus mollis tincidunt. In vitae rhoncus felis. Fusce convallis erat eget orci placerat, vitae porta odio faucibus. Mauris lorem felis, lobortis ac condimentum finibus, luctus eget ligula. Sed placerat dui nulla, in condimentum dui mollis pretium. Suspendisse semper turpis nec tempus gravida. Aenean a erat orci. Aliquam semper diam nec maximus cursus.</p>
						  <h1>General Shipping Policies</h1>
						  <p>Pellentesque ut purus ullamcorper, porttitor lectus vitae, vehicula nulla. Aenean vestibulum efficitur neque eu fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer placerat ultrices odio sed tempus. In scelerisque mattis neque, ac porttitor magna egestas eu. Nulla massa augue, placerat non egestas sit amet, faucibus ac est. Curabitur id urna lacus. Ut suscipit non nisl sit amet suscipit.</p>
						  </div>
						</div>
					</div>
				</div>
			</div>
			<div class="container mt-5">
				<div class="row">
					<div class="col-lg-3 col-6">
						<div class="social">
							<a href="">
								<i class="fa-brands fa-twitter"></i>
								<p>Tweet This Product</p>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-6">
						<div class="social">
							<a href="">
								<i class="fa-brands fa-facebook-f"></i>
								<p>Share on Facebook</p>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-6">
						<div class="social">
							<a href="">
								<i class="fa-brands fa-pinterest-p"></i>
								<p>Pin This Product</p>
							</a>
						</div>
					</div>
					<div class="col-lg-3 col-6 ">
						<div class="social">
							<a href="">
								<i class="fa-regular fa-envelope"></i>
								<p>Mail This Product</p>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="container related-products mt-5">
				<div class="row">
					<div class="col-lg-12">
						<p>Related products</p>
					</div>
								<div class="col-lg-3 col-md-6 col-12">
									<a href="product-item.html">
										<div class="pr-item">
											<img src="images/product-06-300x300.jpg" alt="" class="w-100">
											<ul class="list-icon">
												<li><i class="fa-regular fa-heart"></i></li>
												<li><i class="fa-solid fa-file-lines"></i></li>
												<li><i class="fa-regular fa-eye"></i></li>
											</ul>
											<div class="pr-item-price">
												<p class="pt-1">Greenhouse Cucumber</p>
												<h1>$79.00</h1>
												<ul class="pr-rating d-flex">
													<li><i class="fa-regular fa-star"></i></li>
													<li><i class="fa-regular fa-star"></i></li>
													<li><i class="fa-regular fa-star"></i></li>
													<li><i class="fa-regular fa-star"></i></li>
													<li><i class="fa-regular fa-star"></i></li>
												</ul>
												<div class="pr-item-btn">
													<button>Add to cart</button>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-3 col-md-6 col-12">
									<a href="product-item.html">
										<div class="pr-item">
											<img src="images/product-06-300x300.jpg" alt="" class="w-100">
											<ul class="list-icon">
												<li><i class="fa-regular fa-heart"></i></li>
												<li><i class="fa-solid fa-file-lines"></i></li>
												<li><i class="fa-regular fa-eye"></i></li>
											</ul>
											<div class="pr-item-price">
												<p class="pt-1">Greenhouse Cucumber</p>
												<h1>$79.00</h1>
												<ul class="pr-rating d-flex">
													<li><i class="fa-regular fa-star"></i></li>
													<li><i class="fa-regular fa-star"></i></li>
													<li><i class="fa-regular fa-star"></i></li>
													<li><i class="fa-regular fa-star"></i></li>
													<li><i class="fa-regular fa-star"></i></li>
												</ul>
												<div class="pr-item-btn">
													<button>Add to cart</button>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-3 col-md-6 col-12">
									<a href="product-item.html">
										<div class="pr-item">
											<img src="images/product-06-300x300.jpg" alt="" class="w-100">
											<ul class="list-icon">
												<li><i class="fa-regular fa-heart"></i></li>
												<li><i class="fa-solid fa-file-lines"></i></li>
												<li><i class="fa-regular fa-eye"></i></li>
											</ul>
											<div class="pr-item-price">
												<p class="pt-1">Greenhouse Cucumber</p>
												<h1>$79.00</h1>
												<ul class="pr-rating d-flex">
													<li><i class="fa-regular fa-star"></i></li>
													<li><i class="fa-regular fa-star"></i></li>
													<li><i class="fa-regular fa-star"></i></li>
													<li><i class="fa-regular fa-star"></i></li>
													<li><i class="fa-regular fa-star"></i></li>
												</ul>
												<div class="pr-item-btn">
													<button>Add to cart</button>
												</div>
											</div>
										</div>
									</a>
								</div>
								<div class="col-lg-3 col-md-6 col-12">
									<a href="product-item.html">
										<div class="pr-item">
											<img src="images/product-06-300x300.jpg" alt="" class="w-100">
											<ul class="list-icon">
												<li><i class="fa-regular fa-heart"></i></li>
												<li><i class="fa-solid fa-file-lines"></i></li>
												<li><i class="fa-regular fa-eye"></i></li>
											</ul>
											<div class="pr-item-price">
												<p class="pt-1">Greenhouse Cucumber</p>
												<h1>$79.00</h1>
												<ul class="pr-rating d-flex">
													<li><i class="fa-regular fa-star"></i></li>
													<li><i class="fa-regular fa-star"></i></li>
													<li><i class="fa-regular fa-star"></i></li>
													<li><i class="fa-regular fa-star"></i></li>
													<li><i class="fa-regular fa-star"></i></li>
												</ul>
												<div class="pr-item-btn">
													<button>Add to cart</button>
												</div>
											</div>
										</div>
									</a>
								</div>
								
				</div>
			</div>
	<div class="container-fluid footer mt-5">
		<div class="container subscribe">
			<h1>Sign up for Latest news</h1>
			<p>You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</p>
			<div class="subscribe-input">
				<input type="text" placeholder="Enter your email address">
				<button>subscribe</button>
			</div>
			<ul class="d-flex">
				<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
				<li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
			</ul>
		</div>
		<div class="container services mt-5">
			<div class="row py-3">
				<div class="col-lg-4 border-right-CDCCC4">
					<div class="row">
						<div class="col-3">
							<img src="images/cms1_1.png" alt="" class="w-100">
						</div>
						<div class="col-9">
							<h1>Free Delivery</h1>
							<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 border-right-CDCCC4">
					<div class="row">
						<div class="col-3">
							<img src="images/cms2_1.png" alt="" class="w-100">
						</div>
						<div class="col-9">
							<h1>Money Guarantee</h1>
							<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="row">
						<div class="col-3">
							<img src="images/cms3_1.png" alt="" class="w-100">
						</div>
						<div class="col-9">
							<h1>Free Delivery</h1>
							<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet.</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<div class="container information mt-5" id="infomation">
			<div class="row">
				<div class="col-lg-3">
					<div class="nav-logo">
						<img src="images/logo.png" alt="">
					</div>
					<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
					<div class="row mt-5">
						<div class="col-1">
							<i class="fa-solid fa-location-dot"></i>
						</div>
						<div class="col-11">
							<h6>Address : No 40 Baria Sreet 133/2, NewYork, USA.</h6>
						</div>
						<div class="col-1">
							<i class="fa-solid fa-phone"></i>
						</div>
						<div class="col-11">
							<h6>Phone : +(1234) 567 890</h6>
						</div>
						<div class="col-1">
							<i class="fa-solid fa-envelope"></i>
						</div>
						<div class="col-11">
							<h6>Email : demo@contact.com</h6>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<h1>CUSTOMER SERVICE</h1>
					<ul>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Location & Working Hours</a></li>
						<li><a href="#">Our Guarantee</a></li>
						<li><a href="#">Track Your Order</a></li>
						<li><a href="#">Help Page</a></li>
					</ul>
				</div>
				<div class="col-lg-3">
				<h1>INFORMATION</h1>
					<ul>
						<li><a href="#">Cart</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Wishlist</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Sample Page</a></li>
					</ul></div>
				<div class="col-lg-3">
				<h1>MY ACCOUNT</h1>
					<ul>
						<li><a href="#">My Account</a></li>
						<li><a href="#">My Cart</a></li>
						<li><a href="#">My Checkout</a></li>
						<li><a href="#">Newsletter</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Frequently Questions</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</div>	
	<div class="container footer-end mt-5">
		<div class="row">
			<div class="col-lg-6 col-12"><p>© Copyright 2023 Naturecircle - All Rights Reserved - Powered by WooVina Theme</p></div>
			<div class="col-lg-6 col-12">
				<ul class="d-flex">
					<li><a href="#">Frequently Questions</a></li>
					<li><p>|</p></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			</div>
		</div>
	</div>
					
				
		
	
<script src="js/bootstrap.bundle.js"></script>
<script src="js/jquery-3.7.0.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.ez-plus.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
